---
- name: App Installation
  hosts: all
  become: yes
  
  vars :
          packages:
                  - at
  tasks:
          - name : Installs the packages on Rhel Based OS
            yum :
                    name: "{{ packages }}"
                    state: present
          - name: Installs the packages on Debian Based OS
            apt :
                    name: "{{ packages }}"
                    state: present
